<!DOCTYPE html>
<html>

<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #5B913B;
        }

        .container {
            width: 50rem;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #355F2E;
            border-radius: 5px;
            background-color: #77B254;
            margin-top: 5rem;

        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            display: inline-block;
            background-color: #809D3C;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 16px;
            width: 250px;
            height: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
            padding: 10px;
            border: 1px solid #355F2E;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .complete {
            text-decoration: line-through;
            color: #638C6D;
        }
        input[type="checkbox"] {
            /* margin-right: 10px; */
            width: 50px;
            transform: scale(1.5);
        }
        h1 {
            margin-top: 40px;
            text-align: center;
            color: black;
        }
        span {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Simple To-Do-List Application</h1>
    <div class="container">
        <h1>To-Do List</h1>
        <div style="display: flex; align-items: center;">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>

<script src="js.js"></script>
</body>

</html>